<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Imaging</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-section">
        <header>
            <div class="logo">Flex Imaging</div>
            <ul class="links">
                <li>Home</li>
                <li>Gallery</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </header>
        <div class="content1">
            <div class="sign-up">
                <div class="heading">This website is awesome</div>
                <div class="subheading">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi a sapiente possimus eveniet blanditiis, enim voluptatibus est expedita?</div>
                <button>Sign Up</button>
            </div>
            <div class ="img-main">Placeholder for img</div>
        </div>
    </div>

    <div class="heading2">Some random information</div>
    <ul class="icon-images">
        <li>something1</li>
        <li>something2</li>
        <li>something3</li>
        <li>something4</li>
    </ul>
    <div class="customer comment">bla bla a nice comment about the photography</div>
    <div class="sign-up">Sign up for special offers!</div>
    <button>Sign up</button>
    <footer>
        <div class="footer">Copyright Flex Imaging</div>
    </footer>
</body>
</html>